<html>
<head>
	<meta charset="utf-8">
	<title>login form</title>

</head>

<style type="text/css">
@import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body
{
	margin: 0px;
	padding: 0px;
	background:url(bg.jpg) no-repeat;
	background-size: cover;

}
.loginbox
{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
}
.loginbox h1
{
	font-family: arial;
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
}

.textbox
{

	width: 100%;
	overflow: hidden;
	margin: 8px 0;
	padding:8px 0;
	font-size: 20px;
	border-bottom: 3px solid #4caf50;
}
.textbox input
	{
		border: none;
		outline: none;
		background: none;
		font-size: 18px;
		width: 80%;
		float: left;
		margin: 0 10px;
		color: white;

	}
.btn{
	width: 100%;
	background: none;
	border: 3px solid #4caf50;

	color: white;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 0 12px;
}

</style>
<body>


<div class="loginbox">
<h1>Login</h1>


<div class="textbox">
	<i class="fa fa-user" aria-hidden="true"></i>
<input type="text" placeholder="username"  name="" value="">
</div>

<div class="textbox">
	<i class="fa fa-lock" aria-hidden="true"></i>
<input type="password" placeholder="password"  name="" value="">
</div>

<input type="button" class="btn" name="login" value="login" >
</div>
</body>
</html>